{
  "name": "neon-case-sandbox",
  "version": "0.1.0",
  "private": true,
  "description": "Neon Case - 赛博探案情景游戏",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check app.js"
  }
}
